<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KLauncher.Core\KLauncher.Core.csproj"/>
    <ProjectReference Include="..\KLauncher.ServerLib\KLauncher.ServerLib.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Log\KL_20230622.json"/>
  </ItemGroup>

</Project>
