# KLauncher

./: .gitignore  KLauncher.sln  README.md
src/KLauncher.AuthenticationApi/: KLauncher.AuthenticationApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/KLauncher.AuthenticationApi/Controllers/: AuthController.cs  WeatherForecastController.cs
src/KLauncher.AuthenticationApi/Properties/: launchSettings.json
src/KLauncher.ClientLib/: Class1.cs  ClientCommonLib.cs  ClientConfigManager.cs  KHttpClient.cs  KLauncher.ClientLib.csproj
src/KLauncher.ClientLib/EventArgs/: PatchProgressCompletedEventArgs.cs  PatchProgressUpdatedEventArgs.cs
src/KLauncher.ClientLib/Models/: ClientConfiguration.cs
src/KLauncher.Core/: ConstantManager.cs  GameFile.cs  GameFileWithoutHash.cs  KKernel.cs  KLauncher.Core.csproj  SharedConfig.cs  Usings.cs
src/KLauncher.Core/LocalizationFiles/: en.json
src/KLauncher.Core/Manager/: ApiManager.cs  ApiRequest.cs  AuthenticationManager.cs  ConstManager.cs  DeviceIdManager.cs  EncryptionManager.cs  FileProgress.cs  GameFileManager.cs  HashManager.cs  HttpContextLib.cs  LocalizationManager.cs  LoggerConfigManager.cs  PatchManager.cs  PatchProgress.cs  PathManager.cs
src/KLauncher.Core/Models/: DiffFilesResult.cs  GameFile.cs  LoginRequest.cs  LoginRequestModel.cs  RefreshRequest.cs  RefreshRequestModel.cs  ServerConfiguration.cs  ServerStatus.cs
src/KLauncher.DownloadApi/: KLauncher.DownloadApi.csproj  Program.cs  appsettings.json
src/KLauncher.DownloadApi/Controllers/: FileController.cs  LauncherController.cs
src/KLauncher.DownloadApi/Properties/: launchSettings.json
src/KLauncher.ServerLib/: HttpErrorResponseToResult.cs  KLauncher.ServerLib.csproj  ServerConfigManager.cs
src/KLauncher.ServerLib/Filters/: ApiResponseFilter.cs  IpAddressFilter.cs  UserAgentFilter.cs
src/KLauncher.ServerLib/Middlewares/: ApiResponseToResultMiddleware.cs  IpAddressCheckMiddleware.cs  UserAgentCheckMiddleware.cs
src/KLauncher.ServerLib/Models/: AuthServerConfiguration.cs  DownloadServerConfiguration.cs  ServerConfiguration.cs  ServerFile.cs
src/KLauncher.Shared/: DomainResult.cs  KKernel.cs  KLauncher.Shared.csproj
src/KLauncher.Shared/Abstract/: BaseRequest.cs  BaseResponse.cs
src/KLauncher.Shared/Enum/: GameFileStatus.cs  HashType.cs  HttpMethodType.cs  ResultCode.cs  ServerStatus.cs  Severity.cs
src/KLauncher.Shared/EventArgs/: PatchProgressCompletedEventArgs.cs
src/KLauncher.Shared/Interface/: IAuthServerConfiguration.cs  IAuthenticator.cs  IBaseServerConfiguration.cs  IBlockReason.cs  ICacheManager.cs  IDiscordManager.cs  IDownloadServerConfiguration.cs  ILanguageManager.cs  IServerConfiguration.cs  IServerStatus.cs  IServerStatusManager.cs  IUser.cs
src/KLauncher.Shared/Manager/: EncryptManager.cs  GameFileManager.cs  HashManager.cs  PathManager.cs
src/KLauncher.Shared/Models/: LauncherInformation.cs  RootDirectory.cs
src/KLauncher.Shared/Validators/: DirectoryPathValidatorAttribute.cs  FilePathValidatorAttribute.cs
