<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.0.0.1</Version>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Constant\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasMe.Result" Version="3.0.1"/>
    <PackageReference Include="Ninject" Version="3.3.6"/>
    <PackageReference Include="Serilog" Version="4.0.1"/>
    <PackageReference Include="System.Data.HashFunction.xxHash" Version="2.0.0"/>
  </ItemGroup>

</Project>
