<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>0.0.1</AssemblyVersion>
        <FileVersion>0.0.1</FileVersion>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
        <PackageReference Include="Serilog" Version="3.0.0" />
        <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
        <PackageReference Include="System.Data.HashFunction.xxHash" Version="2.0.0" />
        <PackageReference Include="System.Management" Version="7.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\Serilog.ConfigHelper\Serilog.ConfigHelper.csproj" />
        <ProjectReference Include="..\KLauncher.Shared\KLauncher.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="BuildOptions\" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="EasMe.Result">
        <HintPath>..\..\..\..\..\build\easme\Release\net6.0\EasMe.Result.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
