<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <FileVersion>0.0.1</FileVersion>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageReference Include="Serilog" Version="4.0.1"/>
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0"/>
    <PackageReference Include="System.Data.HashFunction.xxHash" Version="2.0.0"/>
    <PackageReference Include="System.Management" Version="8.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KLauncher.Shared\KLauncher.Shared.csproj"/>
  </ItemGroup>
</Project>
